<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Registra utente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Pagina per inserire un utente</h1>

    <div style="max-width: 300px; margin: 0 auto;">
        <form>
            <label for="inputNome">Nome:</label>
            <input type="text" id="inputNome">

            <label for="inputCognome">Cognome:</label>
            <input type="text" id="inputCognome">

            <label for="inputCodice">Codice:</label>
            <input type="text" id="inputCodice">

            <label for="inputPw">Password:</label>
            <input type="password" id="inputPw">

            <label for="ruolo">Ruolo:</label>
            <select id="ruolo">
                <option value="admin">admin</option>
                <option value="studente">studente</option>
                <option value="docente">docente</option>
                <option value="contabile">contabile</option>
            </select>

            <button id="invia">Invia</button>
        </form>
    </div>

    <script src="../script/insert_page.js"></script>
</body>
</html>
