spring.application.name=stampanti
spring.datasource.url=jdbc:mysql://localhost:3306/gestione_stampe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver